# DataFrame: employees
# +-------------+--------+
# | Column Name | Type   |
# +-------------+--------+
# | employee_id | int    |
# | name        | object |
# | department  | object |
# | salary      | int    |
# +-------------+--------+
# Write a solution to display the first 3 rows of this DataFrame.




import pandas as pd

def selectFirstRows(employees: pd.DataFrame) -> pd.DataFrame:

    # Solution 1
    return employees.head(3)
    
    # Solution 2
    return employees.iloc[:3,:]

    # Solution 3
    return employees[2:]
    
